[gd_scene load_steps=3 format=3 uid="uid://dsij8kj2daqdv"]

[ext_resource type="Texture2D" uid="uid://coqk4y7b2k05t" path="res://icon.svg" id="1_b8wve"]

[sub_resource type="GDScript" id="GDScript_eig0a"]
script/source = "extends Resource

@export var bee: Bee
"

[node name="BeeItem" type="Node2D"]
script = SubResource("GDScript_eig0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(429, 216)
texture = ExtResource("1_b8wve")
