; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectBees"
run/main_scene="res://game/scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.298039, 0.227451, 0.294118, 1)
boot_splash/show_image=false
config/icon="res://game/assets/icon-bad.png"

[autoload]

PlayerBees="*res://game/state/player_bees.gd"
BeeHives="res://game/state/bee_hives.gd"
LabManager="*res://game/managers/lab_manager.gd"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/initial_position_type=2
window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
