[gd_scene load_steps=12 format=3 uid="uid://ciud1r0307wkl"]

[ext_resource type="Theme" uid="uid://d15kfcgl26a1r" path="res://game/assets/styles/base_theme.tres" id="1_210bq"]
[ext_resource type="Script" path="res://game/scenes/main.gd" id="1_s6oc8"]
[ext_resource type="PackedScene" uid="uid://bvaf4sqv7dbss" path="res://game/scenes/lab/bee_lab_scene.tscn" id="2_vhan4"]
[ext_resource type="PackedScene" uid="uid://c5dqyx3hdxujr" path="res://game/scenes/storage/bee_inventory_component.tscn" id="3_cwqui"]
[ext_resource type="Script" path="res://game/scenes/LabControl.gd" id="4_mamqb"]
[ext_resource type="Theme" uid="uid://dti8rlkl30lkp" path="res://game/assets/styles/main_menu_buttons.tres" id="5_6n0qg"]
[ext_resource type="PackedScene" uid="uid://bvrrr734cc1m1" path="res://game/scenes/atlas/bee_atlas_scene.tscn" id="7_nmjfy"]

[sub_resource type="Gradient" id="Gradient_wlo3x"]
offsets = PackedFloat32Array(0, 0.99763)
colors = PackedColorArray(0.203922, 0.356863, 0.247059, 1, 0.317647, 0.596078, 0.447059, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tj41y"]
gradient = SubResource("Gradient_wlo3x")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u1bjq"]
color = Color(0.290196, 0.215686, 0.286275, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o3uk"]
bg_color = Color(0.298039, 0.227451, 0.294118, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_210bq")
script = ExtResource("1_s6oc8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 720.0
offset_right = 1280.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = SubResource("GradientTexture1D_tj41y")

[node name="MainMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="MainMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2
color = Color(0.298039, 0.227451, 0.294118, 1)

[node name="SpeciesAtlas" type="Button" parent="MainMenu"]
layout_mode = 2
theme = ExtResource("5_6n0qg")
text = "SPECIES ATLAS"

[node name="Divider" type="PanelContainer" parent="MainMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_u1bjq")

[node name="Labs" type="Button" parent="MainMenu"]
layout_mode = 2
theme = ExtResource("5_6n0qg")
text = "LABS"

[node name="Divider2" type="PanelContainer" parent="MainMenu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_u1bjq")

[node name="Fields" type="Button" parent="MainMenu"]
layout_mode = 2
theme = ExtResource("5_6n0qg")
text = "FIELDS"

[node name="LabControl" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 740.0
offset_right = 740.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_mamqb")
metadata/_edit_group_ = true

[node name="Spacer" type="Control" parent="LabControl"]
layout_mode = 2
size_flags_vertical = 3

[node name="BeeLab" parent="LabControl" instance=ExtResource("2_vhan4")]
unique_name_in_owner = true
layout_mode = 2

[node name="BeeInventory" parent="LabControl" instance=ExtResource("3_cwqui")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestPage" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1480.0
offset_right = 1480.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="TestPage"]
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3o3uk")

[node name="MarginContainer" type="MarginContainer" parent="Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Header/MarginContainer"]
layout_mode = 2

[node name="LabBackButton" type="Button" parent="Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_210bq")
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="BeeAtlasViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2220.0
offset_right = 2220.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BeeAtlasViewport" type="SubViewport" parent="BeeAtlasViewportContainer"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(720, 1280)
render_target_update_mode = 4

[node name="BeeAtlasScene" parent="BeeAtlasViewportContainer/BeeAtlasViewport" instance=ExtResource("7_nmjfy")]
unique_name_in_owner = true

[connection signal="pressed" from="Header/MarginContainer/HBoxContainer/LabBackButton" to="." method="on_navigate_back"]
