[gd_scene load_steps=175 format=3 uid="uid://co606vfxbr6jn"]

[ext_resource type="Script" path="res://game/scenes/tools/bee_catalogue_tool.gd" id="1_elwdf"]
[ext_resource type="PackedScene" uid="uid://ebmm3himtfr1" path="res://game/scenes/components/bee_component.tscn" id="2_58d0f"]
[ext_resource type="Script" path="res://game/scenes/components/bee_component.gd" id="3_le7wj"]
[ext_resource type="Script" path="res://game/models/genetics/chromosome.gd" id="4_tqhdh"]
[ext_resource type="Script" path="res://game/models/bees/bee_species.gd" id="5_060hp"]
[ext_resource type="Script" path="res://game/models/bees/bee.gd" id="6_t7nab"]

[sub_resource type="Resource" id="Resource_j3iqa"]
script = ExtResource("5_060hp")
display_name = "Common"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_cf6yy"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_j3iqa")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_1psty"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_j3iqa")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_fes21"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_cf6yy")
chromosome2 = SubResource("Resource_1psty")
role = 0

[sub_resource type="Resource" id="Resource_28hjx"]
script = ExtResource("5_060hp")
display_name = "Common"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_5n1bi"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_28hjx")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_svn3n"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_28hjx")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_ncceu"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_5n1bi")
chromosome2 = SubResource("Resource_svn3n")
role = 1

[sub_resource type="Resource" id="Resource_luqpk"]
script = ExtResource("5_060hp")
display_name = "Common"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_ri3j6"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_luqpk")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_cg6t3"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_luqpk")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_8ylj5"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_ri3j6")
chromosome2 = SubResource("Resource_cg6t3")
role = 2

[sub_resource type="Resource" id="Resource_xan6h"]
script = ExtResource("5_060hp")
display_name = "Worker"
color_outline = Color(0.25098, 0.25098, 0.25098, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(1, 0.54902, 0, 1)

[sub_resource type="Resource" id="Resource_i5571"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_xan6h")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_f4dlw"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_xan6h")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_hrw2i"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_i5571")
chromosome2 = SubResource("Resource_f4dlw")
role = 0

[sub_resource type="Resource" id="Resource_iy8bn"]
script = ExtResource("5_060hp")
display_name = "Worker"
color_outline = Color(0.25098, 0.25098, 0.25098, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(1, 0.54902, 0, 1)

[sub_resource type="Resource" id="Resource_yt8eo"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_iy8bn")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_0wedo"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_iy8bn")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_fu1j4"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_yt8eo")
chromosome2 = SubResource("Resource_0wedo")
role = 1

[sub_resource type="Resource" id="Resource_cadoq"]
script = ExtResource("5_060hp")
display_name = "Worker"
color_outline = Color(0.25098, 0.25098, 0.25098, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(1, 0.54902, 0, 1)

[sub_resource type="Resource" id="Resource_xd2p3"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_cadoq")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_7viyn"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_cadoq")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_4f0ty"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_xd2p3")
chromosome2 = SubResource("Resource_7viyn")
role = 2

[sub_resource type="Resource" id="Resource_nnu0w"]
script = ExtResource("5_060hp")
display_name = "Skilled"
color_outline = Color(0.411765, 0.411765, 0.411765, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="Resource" id="Resource_6jyrt"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_nnu0w")
productivity = 4
fertility = 1
lifespan = 3

[sub_resource type="Resource" id="Resource_np8vh"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_nnu0w")
productivity = 4
fertility = 1
lifespan = 3

[sub_resource type="Resource" id="Resource_fwvdn"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_6jyrt")
chromosome2 = SubResource("Resource_np8vh")
role = 0

[sub_resource type="Resource" id="Resource_cpamj"]
script = ExtResource("5_060hp")
display_name = "Skilled"
color_outline = Color(0.411765, 0.411765, 0.411765, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="Resource" id="Resource_syul4"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_cpamj")
productivity = 4
fertility = 1
lifespan = 3

[sub_resource type="Resource" id="Resource_6h12l"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_cpamj")
productivity = 4
fertility = 1
lifespan = 3

[sub_resource type="Resource" id="Resource_wg2m3"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_syul4")
chromosome2 = SubResource("Resource_6h12l")
role = 1

[sub_resource type="Resource" id="Resource_uije0"]
script = ExtResource("5_060hp")
display_name = "Skilled"
color_outline = Color(0.411765, 0.411765, 0.411765, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="Resource" id="Resource_sy8cl"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_uije0")
productivity = 4
fertility = 1
lifespan = 3

[sub_resource type="Resource" id="Resource_31oof"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_uije0")
productivity = 4
fertility = 1
lifespan = 3

[sub_resource type="Resource" id="Resource_jx6ke"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_sy8cl")
chromosome2 = SubResource("Resource_31oof")
role = 2

[sub_resource type="Resource" id="Resource_j7ijo"]
script = ExtResource("5_060hp")
display_name = "Carpenter"
color_outline = Color(0.235294, 0.235294, 0.235294, 1)
color_1 = Color(0.823529, 0.411765, 0.117647, 1)
color_2 = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="Resource" id="Resource_j0vhf"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_j7ijo")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_1jcsi"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_j7ijo")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_8fdow"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_j0vhf")
chromosome2 = SubResource("Resource_1jcsi")
role = 0

[sub_resource type="Resource" id="Resource_6hpy5"]
script = ExtResource("5_060hp")
display_name = "Carpenter"
color_outline = Color(0.235294, 0.235294, 0.235294, 1)
color_1 = Color(0.823529, 0.411765, 0.117647, 1)
color_2 = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="Resource" id="Resource_08rkj"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_6hpy5")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_li1a5"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_6hpy5")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_ysbu8"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_08rkj")
chromosome2 = SubResource("Resource_li1a5")
role = 1

[sub_resource type="Resource" id="Resource_w5pxa"]
script = ExtResource("5_060hp")
display_name = "Carpenter"
color_outline = Color(0.235294, 0.235294, 0.235294, 1)
color_1 = Color(0.823529, 0.411765, 0.117647, 1)
color_2 = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="Resource" id="Resource_icp1e"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_w5pxa")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_n6rar"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_w5pxa")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_4kssc"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_icp1e")
chromosome2 = SubResource("Resource_n6rar")
role = 2

[sub_resource type="Resource" id="Resource_78f2l"]
script = ExtResource("5_060hp")
display_name = "Blacksmith"
color_outline = Color(0.14902, 0.14902, 0.14902, 1)
color_1 = Color(0.823529, 0.411765, 0.117647, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_gqkyk"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_78f2l")
productivity = 2
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_sil3u"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_78f2l")
productivity = 2
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_rmp7t"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_gqkyk")
chromosome2 = SubResource("Resource_sil3u")
role = 0

[sub_resource type="Resource" id="Resource_nrff5"]
script = ExtResource("5_060hp")
display_name = "Blacksmith"
color_outline = Color(0.14902, 0.14902, 0.14902, 1)
color_1 = Color(0.823529, 0.411765, 0.117647, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_clfx3"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_nrff5")
productivity = 2
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_tqa3l"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_nrff5")
productivity = 2
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_3gg0i"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_clfx3")
chromosome2 = SubResource("Resource_tqa3l")
role = 1

[sub_resource type="Resource" id="Resource_ylw7j"]
script = ExtResource("5_060hp")
display_name = "Blacksmith"
color_outline = Color(0.14902, 0.14902, 0.14902, 1)
color_1 = Color(0.823529, 0.411765, 0.117647, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_m08xu"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_ylw7j")
productivity = 2
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_hd4qg"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_ylw7j")
productivity = 2
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_8qbq1"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_m08xu")
chromosome2 = SubResource("Resource_hd4qg")
role = 2

[sub_resource type="Resource" id="Resource_xu7so"]
script = ExtResource("5_060hp")
display_name = "Forest"
color_outline = Color(0.14902, 0.14902, 0.14902, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0.117647, 0.564706, 1, 1)

[sub_resource type="Resource" id="Resource_rn46l"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_xu7so")
productivity = 5
fertility = 2
lifespan = 3

[sub_resource type="Resource" id="Resource_xo6gk"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_xu7so")
productivity = 5
fertility = 2
lifespan = 3

[sub_resource type="Resource" id="Resource_sys5c"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_rn46l")
chromosome2 = SubResource("Resource_xo6gk")
role = 0

[sub_resource type="Resource" id="Resource_s6tip"]
script = ExtResource("5_060hp")
display_name = "Forest"
color_outline = Color(0.14902, 0.14902, 0.14902, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0.117647, 0.564706, 1, 1)

[sub_resource type="Resource" id="Resource_4olls"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_s6tip")
productivity = 5
fertility = 2
lifespan = 3

[sub_resource type="Resource" id="Resource_je2a8"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_s6tip")
productivity = 5
fertility = 2
lifespan = 3

[sub_resource type="Resource" id="Resource_lyhc7"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_4olls")
chromosome2 = SubResource("Resource_je2a8")
role = 1

[sub_resource type="Resource" id="Resource_6rfuo"]
script = ExtResource("5_060hp")
display_name = "Forest"
color_outline = Color(0.14902, 0.14902, 0.14902, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0.117647, 0.564706, 1, 1)

[sub_resource type="Resource" id="Resource_pklud"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_6rfuo")
productivity = 5
fertility = 2
lifespan = 3

[sub_resource type="Resource" id="Resource_4nmsy"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_6rfuo")
productivity = 5
fertility = 2
lifespan = 3

[sub_resource type="Resource" id="Resource_uddkc"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_pklud")
chromosome2 = SubResource("Resource_4nmsy")
role = 2

[sub_resource type="Resource" id="Resource_6tdix"]
script = ExtResource("5_060hp")
display_name = "Lazy"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0, 0.501961, 0, 1)
color_2 = Color(0.117647, 0.564706, 1, 1)

[sub_resource type="Resource" id="Resource_oxh6p"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_6tdix")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_t2bb0"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_6tdix")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_qbmoe"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_oxh6p")
chromosome2 = SubResource("Resource_t2bb0")
role = 0

[sub_resource type="Resource" id="Resource_njnae"]
script = ExtResource("5_060hp")
display_name = "Lazy"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0, 0.501961, 0, 1)
color_2 = Color(0.117647, 0.564706, 1, 1)

[sub_resource type="Resource" id="Resource_sj50o"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_njnae")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_hopl5"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_njnae")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_47xsy"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_sj50o")
chromosome2 = SubResource("Resource_hopl5")
role = 1

[sub_resource type="Resource" id="Resource_27mwp"]
script = ExtResource("5_060hp")
display_name = "Lazy"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0, 0.501961, 0, 1)
color_2 = Color(0.117647, 0.564706, 1, 1)

[sub_resource type="Resource" id="Resource_p4jn1"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_27mwp")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_nc676"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_27mwp")
productivity = 2
fertility = 3
lifespan = 5

[sub_resource type="Resource" id="Resource_qqshm"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_p4jn1")
chromosome2 = SubResource("Resource_nc676")
role = 2

[sub_resource type="Resource" id="Resource_610mo"]
script = ExtResource("5_060hp")
display_name = "Energetic"
color_outline = Color(0, 0.501961, 0, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0.529412, 0.807843, 0.921569, 1)

[sub_resource type="Resource" id="Resource_kmq34"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_610mo")
productivity = 4
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_mb77g"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_610mo")
productivity = 4
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_bfqy3"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_kmq34")
chromosome2 = SubResource("Resource_mb77g")
role = 0

[sub_resource type="Resource" id="Resource_8ussr"]
script = ExtResource("5_060hp")
display_name = "Energetic"
color_outline = Color(0, 0.501961, 0, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0.529412, 0.807843, 0.921569, 1)

[sub_resource type="Resource" id="Resource_q84ip"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_8ussr")
productivity = 4
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_qkdby"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_8ussr")
productivity = 4
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_o858y"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_q84ip")
chromosome2 = SubResource("Resource_qkdby")
role = 1

[sub_resource type="Resource" id="Resource_i0hde"]
script = ExtResource("5_060hp")
display_name = "Energetic"
color_outline = Color(0, 0.501961, 0, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0.529412, 0.807843, 0.921569, 1)

[sub_resource type="Resource" id="Resource_snu5d"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_i0hde")
productivity = 4
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_qpgb8"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_i0hde")
productivity = 4
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_x16uu"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_snu5d")
chromosome2 = SubResource("Resource_qpgb8")
role = 2

[sub_resource type="Resource" id="Resource_cfwqi"]
script = ExtResource("5_060hp")
display_name = "Woodland"
color_outline = Color(0.235294, 0.235294, 0.235294, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_njwbk"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_cfwqi")
productivity = 3
fertility = 5
lifespan = 3

[sub_resource type="Resource" id="Resource_lc3du"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_cfwqi")
productivity = 3
fertility = 5
lifespan = 3

[sub_resource type="Resource" id="Resource_51sk3"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_njwbk")
chromosome2 = SubResource("Resource_lc3du")
role = 0

[sub_resource type="Resource" id="Resource_xvjus"]
script = ExtResource("5_060hp")
display_name = "Woodland"
color_outline = Color(0.235294, 0.235294, 0.235294, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_tgwn6"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_xvjus")
productivity = 3
fertility = 5
lifespan = 3

[sub_resource type="Resource" id="Resource_aega2"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_xvjus")
productivity = 3
fertility = 5
lifespan = 3

[sub_resource type="Resource" id="Resource_ptj4a"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_tgwn6")
chromosome2 = SubResource("Resource_aega2")
role = 1

[sub_resource type="Resource" id="Resource_w1e8r"]
script = ExtResource("5_060hp")
display_name = "Woodland"
color_outline = Color(0.235294, 0.235294, 0.235294, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_livfp"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_w1e8r")
productivity = 3
fertility = 5
lifespan = 3

[sub_resource type="Resource" id="Resource_5spro"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_w1e8r")
productivity = 3
fertility = 5
lifespan = 3

[sub_resource type="Resource" id="Resource_2vli0"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_livfp")
chromosome2 = SubResource("Resource_5spro")
role = 2

[sub_resource type="Resource" id="Resource_4smog"]
script = ExtResource("5_060hp")
display_name = "Lake"
color_outline = Color(0, 0.501961, 0, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(0.529412, 0.807843, 0.921569, 1)

[sub_resource type="Resource" id="Resource_lm5ys"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_4smog")
productivity = 3
fertility = 4
lifespan = 4

[sub_resource type="Resource" id="Resource_xg4ga"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_4smog")
productivity = 3
fertility = 4
lifespan = 4

[sub_resource type="Resource" id="Resource_dvrn8"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_lm5ys")
chromosome2 = SubResource("Resource_xg4ga")
role = 0

[sub_resource type="Resource" id="Resource_kmb8h"]
script = ExtResource("5_060hp")
display_name = "Lake"
color_outline = Color(0, 0.501961, 0, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(0.529412, 0.807843, 0.921569, 1)

[sub_resource type="Resource" id="Resource_sm4ar"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_kmb8h")
productivity = 3
fertility = 4
lifespan = 4

[sub_resource type="Resource" id="Resource_wda41"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_kmb8h")
productivity = 3
fertility = 4
lifespan = 4

[sub_resource type="Resource" id="Resource_y7fwu"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_sm4ar")
chromosome2 = SubResource("Resource_wda41")
role = 1

[sub_resource type="Resource" id="Resource_8b4m8"]
script = ExtResource("5_060hp")
display_name = "Lake"
color_outline = Color(0, 0.501961, 0, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(0.529412, 0.807843, 0.921569, 1)

[sub_resource type="Resource" id="Resource_5rd5d"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_8b4m8")
productivity = 3
fertility = 4
lifespan = 4

[sub_resource type="Resource" id="Resource_cqlm1"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_8b4m8")
productivity = 3
fertility = 4
lifespan = 4

[sub_resource type="Resource" id="Resource_cj1y2"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_5rd5d")
chromosome2 = SubResource("Resource_cqlm1")
role = 2

[sub_resource type="Resource" id="Resource_oycpf"]
script = ExtResource("5_060hp")
display_name = "Ocean"
color_outline = Color(0.301961, 0.301961, 0.301961, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="Resource" id="Resource_gdr1l"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_oycpf")
productivity = 4
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_ldp8b"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_oycpf")
productivity = 4
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_nhunb"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_gdr1l")
chromosome2 = SubResource("Resource_ldp8b")
role = 0

[sub_resource type="Resource" id="Resource_qujq3"]
script = ExtResource("5_060hp")
display_name = "Ocean"
color_outline = Color(0.301961, 0.301961, 0.301961, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="Resource" id="Resource_mrpd3"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_qujq3")
productivity = 4
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_rlpht"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_qujq3")
productivity = 4
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_7sn87"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_mrpd3")
chromosome2 = SubResource("Resource_rlpht")
role = 1

[sub_resource type="Resource" id="Resource_d3tnq"]
script = ExtResource("5_060hp")
display_name = "Ocean"
color_outline = Color(0.301961, 0.301961, 0.301961, 1)
color_1 = Color(0.117647, 0.564706, 1, 1)
color_2 = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="Resource" id="Resource_h2myr"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_d3tnq")
productivity = 4
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_4amuh"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_d3tnq")
productivity = 4
fertility = 5
lifespan = 1

[sub_resource type="Resource" id="Resource_yanwt"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_h2myr")
chromosome2 = SubResource("Resource_4amuh")
role = 2

[sub_resource type="Resource" id="Resource_w7buj"]
script = ExtResource("5_060hp")
display_name = "Grasslands"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_4yoov"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_w7buj")
productivity = 4
fertility = 3
lifespan = 3

[sub_resource type="Resource" id="Resource_5nnm6"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_w7buj")
productivity = 4
fertility = 3
lifespan = 3

[sub_resource type="Resource" id="Resource_8xmoi"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_4yoov")
chromosome2 = SubResource("Resource_5nnm6")
role = 0

[sub_resource type="Resource" id="Resource_la08v"]
script = ExtResource("5_060hp")
display_name = "Grasslands"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_gymmf"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_la08v")
productivity = 4
fertility = 3
lifespan = 3

[sub_resource type="Resource" id="Resource_i4uai"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_la08v")
productivity = 4
fertility = 3
lifespan = 3

[sub_resource type="Resource" id="Resource_qt7op"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_gymmf")
chromosome2 = SubResource("Resource_i4uai")
role = 1

[sub_resource type="Resource" id="Resource_holsk"]
script = ExtResource("5_060hp")
display_name = "Grasslands"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0.133333, 0.545098, 0.133333, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_abmxk"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_holsk")
productivity = 4
fertility = 3
lifespan = 3

[sub_resource type="Resource" id="Resource_4ufaj"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_holsk")
productivity = 4
fertility = 3
lifespan = 3

[sub_resource type="Resource" id="Resource_v48hu"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_abmxk")
chromosome2 = SubResource("Resource_4ufaj")
role = 2

[sub_resource type="Resource" id="Resource_7pmiu"]
script = ExtResource("5_060hp")
display_name = "Pond"
color_outline = Color(0.301961, 0.301961, 0.301961, 1)
color_1 = Color(0.529412, 0.807843, 0.921569, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_quegi"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_7pmiu")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_b6q1w"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_7pmiu")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_d1jvl"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_quegi")
chromosome2 = SubResource("Resource_b6q1w")
role = 0

[sub_resource type="Resource" id="Resource_vt3uf"]
script = ExtResource("5_060hp")
display_name = "Pond"
color_outline = Color(0.301961, 0.301961, 0.301961, 1)
color_1 = Color(0.529412, 0.807843, 0.921569, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_wervj"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_vt3uf")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_1g0kg"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_vt3uf")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_ut6kr"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_wervj")
chromosome2 = SubResource("Resource_1g0kg")
role = 1

[sub_resource type="Resource" id="Resource_max5i"]
script = ExtResource("5_060hp")
display_name = "Pond"
color_outline = Color(0.301961, 0.301961, 0.301961, 1)
color_1 = Color(0.529412, 0.807843, 0.921569, 1)
color_2 = Color(0, 0.501961, 0, 1)

[sub_resource type="Resource" id="Resource_tfmkx"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_max5i")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_lyjev"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_max5i")
productivity = 5
fertility = 4
lifespan = 2

[sub_resource type="Resource" id="Resource_fqunr"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_tfmkx")
chromosome2 = SubResource("Resource_lyjev")
role = 2

[sub_resource type="Resource" id="Resource_tabhc"]
script = ExtResource("5_060hp")
display_name = "Meadows"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0.196078, 0.803922, 0.196078, 1)
color_2 = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="Resource" id="Resource_i38o6"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_tabhc")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_ului4"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_tabhc")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_060wd"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_i38o6")
chromosome2 = SubResource("Resource_ului4")
role = 0

[sub_resource type="Resource" id="Resource_m8xal"]
script = ExtResource("5_060hp")
display_name = "Meadows"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0.196078, 0.803922, 0.196078, 1)
color_2 = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="Resource" id="Resource_815x8"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_m8xal")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_a50cy"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_m8xal")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_ysoim"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_815x8")
chromosome2 = SubResource("Resource_a50cy")
role = 1

[sub_resource type="Resource" id="Resource_g3oxi"]
script = ExtResource("5_060hp")
display_name = "Meadows"
color_outline = Color(0.498039, 0.498039, 0.498039, 1)
color_1 = Color(0.196078, 0.803922, 0.196078, 1)
color_2 = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="Resource" id="Resource_d5w2b"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_g3oxi")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_wd7es"]
script = ExtResource("4_tqhdh")
species = SubResource("Resource_g3oxi")
productivity = 3
fertility = 2
lifespan = 4

[sub_resource type="Resource" id="Resource_qk8or"]
script = ExtResource("6_t7nab")
chromosome1 = SubResource("Resource_d5w2b")
chromosome2 = SubResource("Resource_wd7es")
role = 2

[node name="BeeCatalogueTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elwdf")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 10

[node name="@VBoxContainer@29780" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29780" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_fes21")

[node name="@Label@29781" type="Label" parent="GridContainer/@VBoxContainer@29780"]
layout_mode = 2
text = "Common"
horizontal_alignment = 1

[node name="@VBoxContainer@29782" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29782" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_ncceu")

[node name="@Label@29783" type="Label" parent="GridContainer/@VBoxContainer@29782"]
layout_mode = 2
text = "Common"
horizontal_alignment = 1

[node name="@VBoxContainer@29784" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29784" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_8ylj5")

[node name="@Label@29785" type="Label" parent="GridContainer/@VBoxContainer@29784"]
layout_mode = 2
text = "Common"
horizontal_alignment = 1

[node name="@VBoxContainer@29786" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29786" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_hrw2i")

[node name="@Label@29787" type="Label" parent="GridContainer/@VBoxContainer@29786"]
layout_mode = 2
text = "Worker"
horizontal_alignment = 1

[node name="@VBoxContainer@29788" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29788" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_fu1j4")

[node name="@Label@29789" type="Label" parent="GridContainer/@VBoxContainer@29788"]
layout_mode = 2
text = "Worker"
horizontal_alignment = 1

[node name="@VBoxContainer@29790" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29790" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_4f0ty")

[node name="@Label@29791" type="Label" parent="GridContainer/@VBoxContainer@29790"]
layout_mode = 2
text = "Worker"
horizontal_alignment = 1

[node name="@VBoxContainer@29792" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29792" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_fwvdn")

[node name="@Label@29793" type="Label" parent="GridContainer/@VBoxContainer@29792"]
layout_mode = 2
text = "Skilled"
horizontal_alignment = 1

[node name="@VBoxContainer@29794" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29794" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_wg2m3")

[node name="@Label@29795" type="Label" parent="GridContainer/@VBoxContainer@29794"]
layout_mode = 2
text = "Skilled"
horizontal_alignment = 1

[node name="@VBoxContainer@29796" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29796" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_jx6ke")

[node name="@Label@29797" type="Label" parent="GridContainer/@VBoxContainer@29796"]
layout_mode = 2
text = "Skilled"
horizontal_alignment = 1

[node name="@VBoxContainer@29798" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29798" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_8fdow")

[node name="@Label@29799" type="Label" parent="GridContainer/@VBoxContainer@29798"]
layout_mode = 2
text = "Carpenter"
horizontal_alignment = 1

[node name="@VBoxContainer@29800" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29800" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_ysbu8")

[node name="@Label@29801" type="Label" parent="GridContainer/@VBoxContainer@29800"]
layout_mode = 2
text = "Carpenter"
horizontal_alignment = 1

[node name="@VBoxContainer@29802" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29802" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_4kssc")

[node name="@Label@29803" type="Label" parent="GridContainer/@VBoxContainer@29802"]
layout_mode = 2
text = "Carpenter"
horizontal_alignment = 1

[node name="@VBoxContainer@29804" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29804" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_rmp7t")

[node name="@Label@29805" type="Label" parent="GridContainer/@VBoxContainer@29804"]
layout_mode = 2
text = "Blacksmith"
horizontal_alignment = 1

[node name="@VBoxContainer@29806" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29806" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_3gg0i")

[node name="@Label@29807" type="Label" parent="GridContainer/@VBoxContainer@29806"]
layout_mode = 2
text = "Blacksmith"
horizontal_alignment = 1

[node name="@VBoxContainer@29808" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29808" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_8qbq1")

[node name="@Label@29809" type="Label" parent="GridContainer/@VBoxContainer@29808"]
layout_mode = 2
text = "Blacksmith"
horizontal_alignment = 1

[node name="@VBoxContainer@29810" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29810" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_sys5c")

[node name="@Label@29811" type="Label" parent="GridContainer/@VBoxContainer@29810"]
layout_mode = 2
text = "Forest"
horizontal_alignment = 1

[node name="@VBoxContainer@29812" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29812" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_lyhc7")

[node name="@Label@29813" type="Label" parent="GridContainer/@VBoxContainer@29812"]
layout_mode = 2
text = "Forest"
horizontal_alignment = 1

[node name="@VBoxContainer@29814" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29814" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_uddkc")

[node name="@Label@29815" type="Label" parent="GridContainer/@VBoxContainer@29814"]
layout_mode = 2
text = "Forest"
horizontal_alignment = 1

[node name="@VBoxContainer@29816" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29816" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_qbmoe")

[node name="@Label@29817" type="Label" parent="GridContainer/@VBoxContainer@29816"]
layout_mode = 2
text = "Lazy"
horizontal_alignment = 1

[node name="@VBoxContainer@29818" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29818" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_47xsy")

[node name="@Label@29819" type="Label" parent="GridContainer/@VBoxContainer@29818"]
layout_mode = 2
text = "Lazy"
horizontal_alignment = 1

[node name="@VBoxContainer@29820" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29820" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_qqshm")

[node name="@Label@29821" type="Label" parent="GridContainer/@VBoxContainer@29820"]
layout_mode = 2
text = "Lazy"
horizontal_alignment = 1

[node name="@VBoxContainer@29822" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29822" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_bfqy3")

[node name="@Label@29823" type="Label" parent="GridContainer/@VBoxContainer@29822"]
layout_mode = 2
text = "Energetic"
horizontal_alignment = 1

[node name="@VBoxContainer@29824" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29824" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_o858y")

[node name="@Label@29825" type="Label" parent="GridContainer/@VBoxContainer@29824"]
layout_mode = 2
text = "Energetic"
horizontal_alignment = 1

[node name="@VBoxContainer@29826" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29826" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_x16uu")

[node name="@Label@29827" type="Label" parent="GridContainer/@VBoxContainer@29826"]
layout_mode = 2
text = "Energetic"
horizontal_alignment = 1

[node name="@VBoxContainer@29828" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29828" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_51sk3")

[node name="@Label@29829" type="Label" parent="GridContainer/@VBoxContainer@29828"]
layout_mode = 2
text = "Woodland"
horizontal_alignment = 1

[node name="@VBoxContainer@29830" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29830" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_ptj4a")

[node name="@Label@29831" type="Label" parent="GridContainer/@VBoxContainer@29830"]
layout_mode = 2
text = "Woodland"
horizontal_alignment = 1

[node name="@VBoxContainer@29832" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29832" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_2vli0")

[node name="@Label@29833" type="Label" parent="GridContainer/@VBoxContainer@29832"]
layout_mode = 2
text = "Woodland"
horizontal_alignment = 1

[node name="@VBoxContainer@29834" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29834" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_dvrn8")

[node name="@Label@29835" type="Label" parent="GridContainer/@VBoxContainer@29834"]
layout_mode = 2
text = "Lake"
horizontal_alignment = 1

[node name="@VBoxContainer@29836" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29836" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_y7fwu")

[node name="@Label@29837" type="Label" parent="GridContainer/@VBoxContainer@29836"]
layout_mode = 2
text = "Lake"
horizontal_alignment = 1

[node name="@VBoxContainer@29838" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29838" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_cj1y2")

[node name="@Label@29839" type="Label" parent="GridContainer/@VBoxContainer@29838"]
layout_mode = 2
text = "Lake"
horizontal_alignment = 1

[node name="@VBoxContainer@29840" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29840" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_nhunb")

[node name="@Label@29841" type="Label" parent="GridContainer/@VBoxContainer@29840"]
layout_mode = 2
text = "Ocean"
horizontal_alignment = 1

[node name="@VBoxContainer@29842" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29842" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_7sn87")

[node name="@Label@29843" type="Label" parent="GridContainer/@VBoxContainer@29842"]
layout_mode = 2
text = "Ocean"
horizontal_alignment = 1

[node name="@VBoxContainer@29844" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29844" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_yanwt")

[node name="@Label@29845" type="Label" parent="GridContainer/@VBoxContainer@29844"]
layout_mode = 2
text = "Ocean"
horizontal_alignment = 1

[node name="@VBoxContainer@29846" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29846" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_8xmoi")

[node name="@Label@29847" type="Label" parent="GridContainer/@VBoxContainer@29846"]
layout_mode = 2
text = "Grasslands"
horizontal_alignment = 1

[node name="@VBoxContainer@29848" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29848" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_qt7op")

[node name="@Label@29849" type="Label" parent="GridContainer/@VBoxContainer@29848"]
layout_mode = 2
text = "Grasslands"
horizontal_alignment = 1

[node name="@VBoxContainer@29850" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29850" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_v48hu")

[node name="@Label@29851" type="Label" parent="GridContainer/@VBoxContainer@29850"]
layout_mode = 2
text = "Grasslands"
horizontal_alignment = 1

[node name="@VBoxContainer@29852" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29852" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_d1jvl")

[node name="@Label@29853" type="Label" parent="GridContainer/@VBoxContainer@29852"]
layout_mode = 2
text = "Pond"
horizontal_alignment = 1

[node name="@VBoxContainer@29854" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29854" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_ut6kr")

[node name="@Label@29855" type="Label" parent="GridContainer/@VBoxContainer@29854"]
layout_mode = 2
text = "Pond"
horizontal_alignment = 1

[node name="@VBoxContainer@29856" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29856" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_fqunr")

[node name="@Label@29857" type="Label" parent="GridContainer/@VBoxContainer@29856"]
layout_mode = 2
text = "Pond"
horizontal_alignment = 1

[node name="@VBoxContainer@29858" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29858" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_060wd")

[node name="@Label@29859" type="Label" parent="GridContainer/@VBoxContainer@29858"]
layout_mode = 2
text = "Meadows"
horizontal_alignment = 1

[node name="@VBoxContainer@29860" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29860" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_ysoim")

[node name="@Label@29861" type="Label" parent="GridContainer/@VBoxContainer@29860"]
layout_mode = 2
text = "Meadows"
horizontal_alignment = 1

[node name="@VBoxContainer@29862" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="BeeComponent" type="CenterContainer" parent="GridContainer/@VBoxContainer@29862" instance=ExtResource("2_58d0f")]
layout_mode = 2
tooltip_text = "BEE"
script = ExtResource("3_le7wj")
bee = SubResource("Resource_qk8or")

[node name="@Label@29863" type="Label" parent="GridContainer/@VBoxContainer@29862"]
layout_mode = 2
text = "Meadows"
horizontal_alignment = 1
