[gd_scene load_steps=3 format=3 uid="uid://ogiuricsrl57"]

[ext_resource type="Script" path="res://game/scenes/storage/inventory_slot_component.gd" id="1_h6gvb"]
[ext_resource type="Texture2D" uid="uid://dwxyv17028oi3" path="res://game/assets/inventory_slot.png" id="2_ygbx0"]

[node name="InventorySlot" type="MarginContainer"]
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_h6gvb")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="BeeHolder" type="CenterContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BeeTexture" type="TextureRect" parent="VBoxContainer/BeeHolder"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="InventorySlot" type="TextureRect" parent="VBoxContainer/BeeHolder"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_ygbx0")

[node name="BeeLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
