[gd_scene load_steps=4 format=3 uid="uid://csd8mdla7oica"]

[ext_resource type="Texture2D" uid="uid://5keg6dohm0b3" path="res://game/assets/gui-spritesheet.png" id="2_eq44m"]
[ext_resource type="Script" path="res://game/scenes/storage/inventory_slot_component.gd" id="2_vfsag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cn16r"]
atlas = ExtResource("2_eq44m")
region = Rect2(290, 144, 83, 82)

[node name="BeeSlot" type="MarginContainer"]
custom_minimum_size = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_vfsag")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.298039, 0.227451, 0.294118, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BeeHolder" type="NinePatchRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_cn16r")
patch_margin_left = 8
patch_margin_top = 18
patch_margin_right = 8
patch_margin_bottom = 11

[node name="BeeHolder" type="CenterContainer" parent="MarginContainer/VBoxContainer/BeeHolder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
horizontal_alignment = 1
