[gd_scene load_steps=2 format=3 uid="uid://csd8mdla7oica"]

[ext_resource type="Script" path="res://hives/BeeSlot.gd" id="1_ip1xc"]

[node name="BeeSlot" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ip1xc")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.545098, 0.486275, 0.0705882, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BeeTexture" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
